
# Application configuration.
#server.port=9006

#mongodb configuration.
#spring.data.mongodb.host=10.0.5.36
#spring.data.mongodb.host=
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=BMP_JEOPARDYMANAGEMENT_1

# Logging configuration.
#logging.level.com.assignment.springboot.mongo=DEBUG
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#apiVersion=1.0.0
